<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 小灰灰的乱世奇谈</title>
  <link rel="alternate" hreflang="zh-cn" href="https://buyunhui.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="suiyelian" />
  <meta name="description" content="python常用Tips 尽量使用内建函数，详情请参考官方介绍 https://docs.python.org/3/library/functions.html 尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关 如果可能，使用in代替if" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="https://buyunhui.github.io/post/python-%E5%B8%B8%E7%94%A8tips/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="" />
<meta property="og:description" content="python常用Tips 尽量使用内建函数，详情请参考官方介绍 https://docs.python.org/3/library/functions.html 尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关 如果可能，使用in代替if" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://buyunhui.github.io/post/python-%E5%B8%B8%E7%94%A8tips/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="python常用Tips 尽量使用内建函数，详情请参考官方介绍 https://docs.python.org/3/library/functions.html 尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关 如果可能，使用in代替if">



<meta itemprop="wordCount" content="718">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="python常用Tips 尽量使用内建函数，详情请参考官方介绍 https://docs.python.org/3/library/functions.html 尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关 如果可能，使用in代替if"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">suiyelian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://github.com/suiyelian/">
        <li class="mobile-menu-item">external-link</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">suiyelian</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://github.com/suiyelian/" target="_blank">
          external-link
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 约 718 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#python常用tips">python常用Tips</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#尽量使用内建函数-详情请参考官方介绍">尽量使用内建函数，详情请参考官方介绍</a></li>
<li><a href="#尽可能使用局部变量-比全局变量更快-搜索符号逻辑有关">尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关</a></li>
<li><a href="#如果可能-使用in代替if判断">如果可能，使用in代替if判断</a></li>
<li><a href="#列表查找可以将list转为set-dic-再进行查找">列表查找可以将list转为set dic，再进行查找</a></li>
</ul></li>
<li><a href="#1-元组列表指定index排序">1. 元组列表指定index排序</a></li>
<li><a href="#2-字符串连接">2. 字符串连接</a></li>
<li><a href="#3-序列操作">3. 序列操作</a>
<ul>
<li><a href="#3-1-map函数-将一个函数作用于序列的每一个元素">3.1 map函数 将一个函数作用于序列的每一个元素</a></li>
<li><a href="#3-2-reduce函数-将一个函数作用序列">3.2 reduce函数 将一个函数作用序列</a></li>
<li><a href="#3-3-dic">3.3 dic</a></li>
<li><a href="#3-4-函数与loop">3.4 函数与loop</a></li>
<li><a href="#3-5-尽可能使用列表表达式来生成序列数据-如果不影响功能-请有点追求使用生成器">3.5 尽可能使用列表表达式来生成序列数据，如果不影响功能，请有点追求使用生成器</a></li>
</ul></li>
<li><a href="#4-import位置">4. import位置</a></li>
<li><a href="#5-变量交换">5. 变量交换,</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="python常用tips">python常用Tips</h1>

<h4 id="尽量使用内建函数-详情请参考官方介绍">尽量使用内建函数，详情请参考官方介绍</h4>

<p><a href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a></p>

<h4 id="尽可能使用局部变量-比全局变量更快-搜索符号逻辑有关">尽可能使用局部变量，比全局变量更快，搜索符号逻辑有关</h4>

<h4 id="如果可能-使用in代替if判断">如果可能，使用in代替if判断</h4>

<h4 id="列表查找可以将list转为set-dic-再进行查找">列表查找可以将list转为set dic，再进行查找</h4>

<h3 id="1-元组列表指定index排序">1. 元组列表指定index排序</h3>

<pre><code class="language-python">def sortby_inplace(somelist, n):
    somelist[:] = [(x[n], x) for x in somelist]
    somelist.sort()
    somelist[:] = [val for (key, val) in somelist]
    return
   
import operator
somelist.sort(key=operator.itemgetter(1))
print(somelist)
</code></pre>

<h3 id="2-字符串连接">2. 字符串连接</h3>

<pre><code class="language-python">slist = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]
s = &quot;_&quot;.join(slist) # 用符号_连接各个字符串
# 1_2_3_4
</code></pre>

<h3 id="3-序列操作">3. 序列操作</h3>

<h4 id="3-1-map函数-将一个函数作用于序列的每一个元素">3.1 map函数 将一个函数作用于序列的每一个元素</h4>

<pre><code class="language-python">list(map(str, [1, 2, 3, 4, 5, 6, 7, 8, 9]))
['1', '2', '3', '4', '5', '6', '7', '8', '9']
</code></pre>

<h4 id="3-2-reduce函数-将一个函数作用序列">3.2 reduce函数 将一个函数作用序列</h4>

<pre><code class="language-python">from functools import reduce
def fn(x, y):
... return x * 10 + y

reduce(fn, [1, 3, 5, 7, 9]) # 13579


综合例子：str 转int型
from functools import reduce

DIGITS = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}

def char2num(s):
    return DIGITS[s]

def str2int(s):
    return reduce(lambda x, y: x * 10 + y, map(char2num, s))
</code></pre>

<h4 id="3-3-dic">3.3 dic</h4>

<p>建议使用defaultdict 不会产生keyerror</p>

<pre><code class="language-python">from collections import defaultdict

s = 'mississippi'
d = defaultdict(int)
for k in s:
  d[k] += 1
print(d)

s = [('red', 1), ('blue', 2), ('red', 3), ('blue', 4), ('red', 1), ('blue', 4)]
d = defaultdict(set)
for k, v in s:
  d[k].add(v)

print(d)
defaultdict(&lt;class 'int'&gt;, {'m': 1, 'i': 4, 's': 4, 'p': 2})
defaultdict(&lt;class 'set'&gt;, {'red': {1, 3}, 'blue': {2, 4}})
</code></pre>

<h4 id="3-4-函数与loop">3.4 函数与loop</h4>

<p>函数内循环操作（doit2）比循环函数（doit1）快一倍以上</p>

<pre><code class="language-python">import time
x = 0
def doit2(list):
    global x 
    for i in list:
        x = x + i

list = range(100000000)
t = time.time()
doit2(list)
print(&quot;%.3f&quot; % (time.time()-t)) 

x = 0
def doit1(i):
    global x
    x = x + i

list = range(100000000)
t = time.time()
for i in list:
    doit1(i)

print(&quot;%.3f&quot; % (time.time()-t))
</code></pre>

<h4 id="3-5-尽可能使用列表表达式来生成序列数据-如果不影响功能-请有点追求使用生成器">3.5 尽可能使用列表表达式来生成序列数据，如果不影响功能，请有点追求使用生成器</h4>

<pre><code class="language-python">evens = [ i for i in range(10) if i%2 == 0] 
chunk = ( 1000 * i for i in xrange(1000)) # 生成器
</code></pre>

<h3 id="4-import位置">4. import位置</h3>

<p>两种常见的import</p>

<pre><code class="language-python">def doit1():
    import string ###### import statement inside function 需要时导入 减少程序加载时间，但多处用到时，性能爆减
    string.lower('Python')

for num in range(100000):
    doit1()

第二种 直接在文件头加载 一次搞定，但是这样写失去了python的灵活性，增加启动时间
import string ###### import statement outside function
def doit2():
    string.lower('Python')

for num in range(100000):
    doit2()
</code></pre>

<p>一种可行的懒惰import方式：</p>

<pre><code class="language-python">modelName = None

def parse_modelName():
    global modelName
    if modelName is None:
        import modelName
</code></pre>

<h3 id="5-变量交换">5. 变量交换,</h3>

<pre><code class="language-ppython">x, y = y, x
</code></pre>

<pre><code class="language-ppython">x, y = y, x
</code></pre>

<pre><code class="language-ppython">x, y = y, x
</code></pre>

<pre><code class="language-ppython">x, y = y, x
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">suiyelian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python-exec-%E5%92%8C-eval/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://outlook.live.com/" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" 
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://github.com" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/" rel="me" class="iconfont icon-weibo" 
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/" rel="me" class="iconfont icon-zhihu" 
        title="zhihu" target="_blank">
      </a>
  <a href="https://buyunhui.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">suiyelian(卜云辉)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
