<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 小灰灰的乱世奇谈</title>
  <link rel="alternate" hreflang="zh-cn" href="https://buyunhui.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="suiyelian" />
  <meta name="description" content="#postgres数据库学习笔记一（基础入门） 1.基本操作 1.1 创建，删除 createdb mydb dropdb mydb \c mydb 切换数据库 1.2 查看数据库 1.2.1 查看数据库 \l //\加上字母l,相当" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="https://buyunhui.github.io/post/postgres%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="" />
<meta property="og:description" content="#postgres数据库学习笔记一（基础入门） 1.基本操作 1.1 创建，删除 createdb mydb dropdb mydb \c mydb 切换数据库 1.2 查看数据库 1.2.1 查看数据库 \l //\加上字母l,相当" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://buyunhui.github.io/post/postgres%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="#postgres数据库学习笔记一（基础入门） 1.基本操作 1.1 创建，删除 createdb mydb dropdb mydb \c mydb 切换数据库 1.2 查看数据库 1.2.1 查看数据库 \l //\加上字母l,相当">



<meta itemprop="wordCount" content="1088">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#postgres数据库学习笔记一（基础入门） 1.基本操作 1.1 创建，删除 createdb mydb dropdb mydb \c mydb 切换数据库 1.2 查看数据库 1.2.1 查看数据库 \l //\加上字母l,相当"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">suiyelian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://github.com/suiyelian/">
        <li class="mobile-menu-item">external-link</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">suiyelian</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://github.com/suiyelian/" target="_blank">
          external-link
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 约 1088 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-基本操作">1.基本操作</a>
<ul>
<li><a href="#1-1-创建-删除">1.1 创建，删除</a></li>
<li><a href="#1-2-查看数据库">1.2 查看数据库</a>
<ul>
<li><a href="#1-2-1-查看数据库">1.2.1 查看数据库</a></li>
</ul></li>
<li><a href="#1-3-表操作">1.3 表操作</a>
<ul>
<li><a href="#1-3-1-创建表">1.3.1 创建表</a></li>
<li><a href="#1-3-2-删除数据库-drop-table-tablename">1.3.2 删除数据库 DROP TABLE tablename;</a></li>
<li><a href="#1-3-3-插入一行数据">1.3.3 插入一行数据</a></li>
<li><a href="#1-3-4-查询一张表">1.3.4 查询一张表</a></li>
<li><a href="#1-3-5-聚集函数">1.3.5 聚集函数</a></li>
</ul></li>
<li><a href="#2-0-视图">2.0 视图</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>#<center>postgres数据库学习笔记一（基础入门）</p>

<h2 id="1-基本操作">1.基本操作</h2>

<h3 id="1-1-创建-删除">1.1 创建，删除</h3>

<pre><code>createdb mydb 
dropdb mydb
\c mydb 切换数据库
</code></pre>

<h3 id="1-2-查看数据库">1.2 查看数据库</h3>

<h4 id="1-2-1-查看数据库">1.2.1 查看数据库</h4>

<pre><code>\l //\加上字母l,相当于mysql的，mysql&gt; show databases;  

 select pg_database_size('playboy');    //查看playboy数据库的大小 

 select pg_database.datname, pg_database_size(pg_database.datname) 
 AS size from pg_database;    //查看所有数据库的大小  
 select pg_size_pretty(pg_database_size('playboy'));      //以KB，MB，GB的方式来查看数据库大小  
</code></pre>

<h3 id="1-3-表操作">1.3 表操作</h3>

<h4 id="1-3-1-创建表">1.3.1 创建表</h4>

<pre><code> create table ([字段名1] [类型1] &lt;references 关联表名(关联的字段名)&gt;;,[字段名2] [类型2],......&lt;,primary key (字段名m,字段名n,...)&gt;;); 
</code></pre>

<pre><code class="language-sql">CREATE TABLE cities (
    name            varchar(80),
    location        point
);
</code></pre>

<h4 id="1-3-2-删除数据库-drop-table-tablename">1.3.2 删除数据库 DROP TABLE tablename;</h4>

<h4 id="1-3-3-插入一行数据">1.3.3 插入一行数据</h4>

<pre><code class="language-sql">INSERT INTO weather VALUES ('San Francisco', 46, 50, 0.25, '1994-11-27');

COPY weather FROM '/home/user/weather.txt';
</code></pre>

<p>选择数据插入:如果你需要，你可以用另外一个顺序列出列或者是忽略某些列， 比如说，我们不知道降水量：</p>

<pre><code class="language-sql">INSERT INTO weather (date, city, temp_hi, temp_lo)
    VALUES ('1994-11-29', 'Hayward', 54, 37);
</code></pre>

<h4 id="1-3-4-查询一张表">1.3.4 查询一张表</h4>

<p>按默认列顺序全部查询</p>

<pre><code class="language-sql">SELECT * FROM weather; *代表所有列
</code></pre>

<pre><code class="language-sql">SELECT city, (temp_hi+temp_lo)/2 AS temp_avg, date FROM weather;
SELECT * FROM weather WHERE city = 'San Francisco' AND prcp &gt; 0.0;

SELECT * FROM weather
    ORDER BY city;

# 多关键字排序
SELECT * FROM weather
    ORDER BY city, temp_lo;
# 去除重复行（DISTINCT） 并排序
SELECT DISTINCT city
    FROM weather
    ORDER BY city;
# 内连接表两张表取交集    
语法一：
SELECT city, temp_lo, temp_hi, prcp, date, location
    FROM weather, cities
    WHERE city = name;
语法二：
SELECT weather.city, weather.temp_lo, weather.temp_hi,
       weather.prcp, weather.date, cities.location
    FROM weather, cities
    WHERE cities.name = weather.city;
语法三：
SELECT *
    FROM weather INNER JOIN cities ON (weather.city = cities.name);
# 外连接表：全连接（两张表取并集） 左连接（取左边表的全量）右连接（取右边表的全量）
## 左连接示意：
SELECT *
    FROM weather LEFT OUTER JOIN cities ON (weather.city = cities.name);

# 自连接 表内数据比较
SELECT W1.city, W1.temp_lo AS low, W1.temp_hi AS high,
    W2.city, W2.temp_lo AS low, W2.temp_hi AS high
    FROM weather W1, weather W2
    WHERE W1.temp_lo &lt; W2.temp_lo
    AND W1.temp_hi &gt; W2.temp_hi;

# 缩写  weather w, cities c
SELECT *
    FROM weather w, cities c
    WHERE w.city = c.name;
    
</code></pre>

<h4 id="1-3-5-聚集函数">1.3.5 聚集函数</h4>

<p>一个聚集函数从多个输入行中计算出一个结果。 比如，我们有在一个行集合上计算count（计数）、sum（和）、avg（均值）、max（最大值）和min（最小值）的函数。</p>

<pre><code class="language-sql">SELECT max(temp_lo) FROM weather;
如果我们想知道该读数发生在哪个城市，我们可以用： 
SELECT city FROM weather
    WHERE temp_lo = (SELECT max(temp_lo) FROM weather);
    
聚集同样也常用于和GROUP BY子句组合。比如，我们可以获取每个城市观测到的最低温度的最高值： 
SELECT city, max(temp_lo)
    FROM weather
    GROUP BY city;
    
这样给我们每个城市一个输出。每个聚集结果都是在匹配该城市的表行上面计算的。我们可以用HAVING 过滤这些被分组的行： 
SELECT city, max(temp_lo)
    FROM weather
    GROUP BY city
    HAVING max(temp_lo) &lt; 40;
    
这样就只给出那些所有temp_lo值曾都低于 40的城市。最后，如果我们只关心那些名字以&quot;S&quot;开头的城市，我们可以用： 
SELECT city, max(temp_lo)
    FROM weather
    WHERE city LIKE 'S%'(1)
    GROUP BY city
    HAVING max(temp_lo) &lt; 40;
    
#更新数据
UPDATE weather
    SET temp_hi = temp_hi - 2,  temp_lo = temp_lo - 2
    WHERE date &gt; '1994-11-28';
# 删除数据
DELETE FROM weather WHERE city = 'Hayward';
</code></pre>

<h3 id="2-0-视图">2.0 视图</h3>

<p>假设天气记录和城市为止的组合列表对我们的应用有用，但我们又不想每次需要使用它时都敲入整个查询。我们可以在该查询上创建一个视图，这会给该查询一个名字，我们可以像使用一个普通表一样来使用它：</p>

<pre><code class="language-sql">CREATE VIEW myview AS
    SELECT city, temp_lo, temp_hi, prcp, date, location
        FROM weather, cities
        WHERE city = name;

SELECT * FROM myview;
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">suiyelian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/1%E8%A3%85%E9%A5%B0%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/python%E5%85%83%E7%B1%BB/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://outlook.live.com/" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" 
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://github.com" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
      <a href="https://weibo.com/" rel="me" class="iconfont icon-weibo" 
        title="weibo" target="_blank">
      </a>
      <a href="https://www.zhihu.com/" rel="me" class="iconfont icon-zhihu" 
        title="zhihu" target="_blank">
      </a>
  <a href="https://buyunhui.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">suiyelian(卜云辉)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
